#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Full Counting Statistics in Equalibrium NCA
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Formula $K_{\alpha}^{\beta}(t_{max}+t,t_{max})=G_{\delta}^{*}(t+t_{max})*G_{\beta}(t_{max})+\sum_{\gamma\delta}\int_{0}^{t_{max}+t}d\tau G_{\delta}^{*}(t+t_{max}-\tau)\intop_{0}^{t_{max}}d\tau`G_{\beta}(t_{max}-\tau`)\xi_{\gamma}^{\delta}(\tau-\tau`)K_{\alpha}^{\delta}(\tau,\tau`)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $t_{max}\rightarrow0\Rightarrow G_{*}(t_{max})\rightarrow0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{\alpha,\beta}K_{\alpha}^{\beta}(t_{a}+t,t_{a})=\sum_{\alpha,\beta}K_{\alpha}^{\beta}(t_{b}+t,t_{b})*e^{(t_{b}-t_{a})*c}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta=\tau-\tau`,\tau_{1}=\tau-t_{max}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $=\sum_{\gamma\delta}\int_{-t_{max}}^{t}d\tau_{1}G_{\delta}^{*}(t-\tau_{1})\intop_{\tau_{1}}^{t_{max}+\tau_{1}}d\Delta G_{\beta}(\Delta-\tau_{1})\xi_{\gamma}^{\delta}(\Delta)K_{\alpha}^{\delta}(t_{max}+\tau_{1},t_{max}+\tau_{1}-\Delta)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varLambda=-\Delta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\sum_{\gamma\delta}\int_{-t_{max}}^{t}d\tau_{1}G_{\delta}^{*}(t-\tau_{1})\intop_{-t_{max}-\tau_{1}}^{-\tau_{1}}d\varLambda G_{\beta}(-\varLambda-\tau_{1})\xi_{\gamma}^{\delta}(-\varLambda)K_{\alpha}^{\delta}(t_{max}+\tau_{1},t_{max}+\tau_{1}+\varLambda)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\sum_{\gamma\delta}\int_{-t_{max}}^{t}d\tau_{1}G_{\delta}^{*}(t-\tau_{1})\intop_{-t_{max}-\tau_{1}}^{-\tau_{1}}d\varLambda G_{\beta}(-\varLambda-\tau_{1})\xi_{\gamma}^{\delta}(\varLambda){}^{*}*K_{\alpha}^{\delta}(t_{max}+\varLambda,t_{max})*e^{c*(\tau_{1}-\varLambda)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f_{c}(x)=e^{c*x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\sum_{\gamma\delta}\int_{-t_{max}}^{t}d\tau_{1}G_{\delta}^{*}(t-\tau_{1})e^{c*\tau_{1}}*G_{\beta}\star(\xi_{\gamma}^{\delta}{}^{*}*K_{\alpha}^{\delta}*f_{-c})(-\tau_{1})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H_{\beta\alpha\gamma\delta}(\tau_{1})=G_{\beta}\star(\xi_{\gamma}^{\delta}{}^{*}*K_{\alpha}^{\delta}*f_{-c})(-\tau_{1})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\sum_{\gamma\delta}G_{\delta}^{*}\star(f_{c}*H_{\beta\alpha\gamma\delta})(t)$
\end_inset


\end_layout

\end_body
\end_document
