#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Full Counting Statistics in Steady State NCA
\end_layout

\begin_layout Author
Ido Zemach
\end_layout

\begin_layout Section
NCA equations to find the Vertex function
\end_layout

\begin_layout Subsection
non equlibrium 
\end_layout

\begin_layout Standard
NCA is a self-consistent, lowest order perturbative expansion in the dot–lead
 coupling, which only account for contributions that have a diagrammatic
 representation in which the hybridization lines do not cross.
\end_layout

\begin_layout Standard
The method alows to calculate the vertex function, 
\begin_inset Formula $K_{\alpha}^{\beta}\left(t,t'\right)=Tr_{B}\left\{ \rho_{B}\left\langle \alpha\left|U^{\dagger}\left(t\right)\right|\beta\right\rangle \left\langle \beta\left|U\left(t'\right)\right|\alpha\right\rangle \right\} $
\end_inset

 
\end_layout

\begin_layout Standard
which later can be used to find observables, 
\begin_inset Formula $\left\langle A\left(t\right)\right\rangle =\underset{\alpha}{\sum}K_{\alpha}^{\beta}\left(t,t'\right)\left\langle \beta\left|A\right|\beta\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
By perturbatively expanding in the dot–lead coupling, the vertex function
 is expressed in a Dyson equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K_{\alpha}^{\beta}\left(t,t'\right)=k_{\alpha}^{\beta}\left(t,t'\right)+\underset{\delta\gamma}{\sum}\stackrel[0]{t}{\int}\stackrel[0]{t'}{\int}\mathrm{d}\tau\mathrm{d}\tau'k_{\delta}^{\beta}\left(t-\tau,t'-\tau'\right)\xi_{\gamma}^{\delta}\left(\tau-\tau'\right)K_{\alpha}^{\gamma}\left(\tau,\tau'\right).
\]

\end_inset


\end_layout

\begin_layout Standard
....
\end_layout

\begin_layout Subsection
Full Counting Statistics
\end_layout

\begin_layout Subsection
Steady State NCA
\end_layout

\begin_layout Standard
Under the assumption that at steady state the vertex function depends only
 on the difference between its two time arguments, and the initial state
 does not matter,
\begin_inset Formula $K_{\alpha}^{\beta}\left(t,t'\right)\underset{t,t'\rightarrow\infty}{\rightarrow}K^{\beta}\left(t-t'\right)$
\end_inset

.
 the vertex function at steady state must obey:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K^{\beta}\left(t\right)=\intop_{-\infty}^{t}d\tau\intop_{\tau}^{\infty}d\Delta G_{\beta}^{*}\left(t-\tau\right)G_{\beta}\left(\Delta-\tau\right)\sum_{\gamma}\xi_{\gamma}^{\beta}\left(\Delta\right)K^{\gamma}\left(\Delta\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Part*
2 Full Counting Statistics for steady state equation
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{\alpha,\beta}K_{\alpha}^{\beta}(t_{a}+t,t_{a})=\sum_{\alpha,\beta}K_{\alpha}^{\beta}(t_{b}+t,t_{b})\cdot e^{c\left(t_{b}-t_{a}\right)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta=\tau-\tau`,\tau_{1}=\tau-t_{max}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $=\sum_{\gamma\delta}\int_{-t_{max}}^{t}d\tau_{1}G_{\delta}^{*}(t-\tau_{1})\intop_{\tau_{1}}^{t_{max}+\tau_{1}}d\Delta G_{\beta}(\Delta-\tau_{1})\xi_{\gamma}^{\delta}(\Delta)K_{\alpha}^{\delta}(t_{max}+\tau_{1},t_{max}+\tau_{1}-\Delta)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varLambda=-\Delta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\sum_{\gamma\delta}\int_{-t_{max}}^{t}d\tau_{1}G_{\delta}^{*}(t-\tau_{1})\intop_{-t_{max}-\tau_{1}}^{-\tau_{1}}d\varLambda G_{\beta}(-\varLambda-\tau_{1})\xi_{\gamma}^{\delta}(-\varLambda)K_{\alpha}^{\delta}(t_{max}+\tau_{1},t_{max}+\tau_{1}+\varLambda)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\sum_{\gamma\delta}\int_{-t_{max}}^{t}d\tau_{1}G_{\delta}^{*}(t-\tau_{1})\intop_{-t_{max}-\tau_{1}}^{-\tau_{1}}d\varLambda G_{\beta}(-\varLambda-\tau_{1})\xi_{\gamma}^{\delta}(\varLambda){}^{*}*K_{\alpha}^{\delta}(t_{max}+\varLambda,t_{max})*e^{c*(\tau_{1}-\varLambda)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f_{c}(x)=e^{c*x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\sum_{\gamma\delta}\int_{-t_{max}}^{t}d\tau_{1}G_{\delta}^{*}(t-\tau_{1})e^{c*\tau_{1}}*G_{\beta}\star(\xi_{\gamma}^{\delta}{}^{*}*K_{\alpha}^{\delta}*f_{-c})(-\tau_{1})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H_{\beta\alpha\gamma\delta}(\tau_{1})=G_{\beta}\star(\xi_{\gamma}^{\delta}{}^{*}*K_{\alpha}^{\delta}*f_{-c})(-\tau_{1})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\sum_{\gamma\delta}G_{\delta}^{*}\star(f_{c}*H_{\beta\alpha\gamma\delta})(t)$
\end_inset


\end_layout

\begin_layout Standard
Self consistency:
\begin_inset Formula 
\[
\begin{aligned}K_{\alpha}^{\beta}\left(t_{\text{max}}+t,t_{\text{max}}\right) & =\sum_{\gamma\delta}\int_{-t_{max}}^{t}d\tau_{1}G_{\delta}^{*}\left(t-\tau_{1}\right)\\
 & \intop_{\tau_{1}}^{t_{max}+\tau_{1}}d\Delta G_{\beta}\left(\Delta-\tau_{1}\right)\xi_{\gamma}^{\delta}\left(\Delta\right)K_{\alpha}^{\delta}\left(t_{max}+\tau_{1},t_{max}+\tau_{1}-\Delta\right)
\end{aligned}
\]

\end_inset


\end_layout

\end_body
\end_document
